# 1.10. Вывести файлы и каталоги из домашнего каталога пользователя, упорядочив их по размеру

#!/bin/bash

# du - сводка использования дискового пространства

du /home/$USER/ | sort -n