# 2.5. Создать во временном каталоге /tmp файл big.txt,
# который будет состоять из всех файлов с расширением txt,
# находящихся в домашнем каталоге пользователя. 
# Вывести список файлов, из которых он состоит и 
# его размер: в байтах и в строках. 
# По окончании работы удалить файл.

#!/bin/bash

touch /tmp/big.txt

ls /home | grep .txt > /tmp/big.txt

cat /tmp/big.txt

echo "Количество строк:"
wc -c /tmp/big.txt

echo "Количество байт:" 
du -b /tmp/big.txt

rm /tmp/big.txt