# 3.5. Разработать сценарий, который вызывает команду grep 
# и принимает следующие аргументы:
# - текст, который нужно найти;
# - файл, в котором нужно найти этот текст;
# - максимальное количество строк, которое нужно вывести на экран.

#!/bin/bash

grep "$2" "$1" | head -n "$3"