# 2.1. Разработать сценарий, который ведёт в файле /tmp/run.log журнал запусков. 
# При каждом запуске сценария в конец журнала должна 
# добавляться строка с датой и временем запуска сценария, 
# в стандартный вывод - фраза "Hello", 
# в stderr - количество предыдущих запусков программы

#!/bin/bash

date >> /tmp/run.log

echo "Hello"

cat /tmp/run.log | wc -l >&2