# 2.2. Разработать сценарий, который запускает сценарий, 
# разработанный в предыдущем задании, а также открывает
# журнал запусков предыдущего сценария в программе less

#!/bin/bash

bash log.sh

less /tmp/run.log