# 1.11. Разработать сценарий, который выводит файлы из текущего каталога в следующем порядке:
# - Каталоги.
# - Обычные файлы.
# - Символьные ссылки.
# - Символьные устройства.
# - Блочные устройства.

#!/bin/bash

echo "Каталоги:"
ls -l | grep ^d

echo "Обычные файлы:"
ls -l | grep ^-

echo "Символьные ссылки":
ls -l | grep ^l

echo "Символьные устройства:"
ls -l | grep ^c

echo "Блочные устройства:"
ls -l | grep ^b