# 3.3. Разработать сценарий-тестировщик, который будет
# тестировать ваши сценарии на различные входные данные. 
# Первым аргументом данный сценарий должен принимать
# имя файла сценария, который необходимо протестировать.
#
# Запрограммируйте следующие сценарии тестирования:
# - с аргументами "1" "2" "3";
# - с пятью случайными числами (см. переменную $RANDOM);
# - с аргументами "foo" "bar" "foobar" "foo bar";
# - с аргументами "foo" "--foo" "--help" "-l".

#!/bin/bash


echo "\"1\" \"2\" \"5\""
bash "$1" "1" "2" "3"

echo 

echo "five random argгuments"
bash "$1" $RANDOM $RANDOM $RANDOM $RANDOM $RANDOM

echo

echo "\foo\" \"bar\" \"foobar\" \"foo bar\""
bash "$1" "foo" "bar" "foobar" "foo bar"

echo

echo "\"foo\" \"--foo\" \"--help\" \"-l\""
bash "$1" "foo" "--foo" "--help" "-l"