# 1.2. Вывести количество файлов в домашнем каталоге, которые заканчиваются на .txt.

#!/bin/bash

# wc -l подсчитывает только количество строк
ls ~ | grep .txt | wc -l