# 3.2. Разработать сценарий, который вызывает предыдущий сценарий дважды:
# первый раз с объединённым полным списком аргументов,
# второй раз - со списком всех переданных ему аргументов по отдельности.

#!/bin/bash

echo "аргументы, переданные сценарию, объединённые в один"
bash variable_count.sh "$*"

echo ''

echo "аргументы, переданные сценарию, по отдельности"
bash variable_count.sh "$@"
